<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prtfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1  class="Aniket">PortFolio</h1>
    </div>
        <main>
            <div class="anu">
            <table class="anii">
                <tr>
                    <td rowspan="4">
                        <img src="https://media.istockphoto.com/id/1046349020/photo/cheerful-businessman-enjoying-success.jpg?s=2048x2048&w=is&k=20&c=ympnu7USqtJKCZVGawdSxUUKMXA3hNpvBSVKw8h7Fq8=" alt="Aniket" width="300px" height="300px" style="border-radius: 50%;">

                    </td>
                    <td>
                     

                    </td>
                    <tr>
                        <td>
                            <p>Name:Shirsath Aniket Harishchandra</p>
                            <p>Education:SYBCS</p>
                            <p>City:Newasa</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </tr>
            </table>
    </div>
    <hr>

<div class="anike"><table >
    <caption><Strong>Skills.</Strong></caption>
    <tr><td>C</td></tr>
    <tr><td>cpp</td></tr>
    <tr><td>DSA</td></tr>
    <tr><td>Java</td></tr>
    <tr><td>HTML</td></tr>
    <tr><td>CSS</td></tr>
    <tr><td>Javascript</td></tr>
    <tr><td>Database</td></tr>
    <tr><td>MongoDB</td></tr>
    <tr><td>MySQL</td></tr>
</table>

</div>
<hr>
<div class="anik">
    <strong>Languages</strong>
    <p>Marathi ⭐⭐⭐⭐⭐</p>
    <p>English ⭐⭐⭐⭐</p>
    <p>Hindi ⭐⭐⭐</p>
</div>
<hr>
<section  class="ani">
<div>
        <strong>Contact Me</strong>
</div>
<div>
    <form action="">
        First Name: <input type="text" name="" id="">
        <br>
        <br>
        Last Name: <input type="text" name="" id="">
        <br>
        <br>
        Mobile: <input type="number" name="" id="">
        <br>
        <br>
        Email: <input type="email" name="" id="">
        <br>
        <br>
        Birthdate: <input type="date" name="" id="">
        <br>
        <br>
        Choose file: <input type="file" name="" id="">
        <br>
        <br>
        Gender: <select name="" id="">
            <option value="">Male</option>
        <option value="">Female</option>
    </select>
    <br>
    <br>
    <input type="submit" value="SUBMIT NOW">
   <input type="reset" value="RESET NOW">

        
    </form>
</div>
     
</section>
</main>
<br><hr>
<footer class="an">
    <strong> This is my portfolio.Feel free to contact me..</strong>
</footer>
</body>
</html>